# 使用 VUE_APP_ 开头的变量会被 webpack 自动加载, 调用方式：process.env.VUE_APP_BASE_API

# 定义请求的基础URL, 方便跨域请求时使用
VUE_APP_BASE_API = '/dev-api'

# 接口服务地址, process.env.VUE_APP_SERVICE_URL
VUE_APP_SERVICE_URL = 'http://mengxuegu.com:7300/mock/5e7a37bc1c5f7f209577b424'